{
    "theme_color": "000",
    "background_color": "#f69435",
    "display": "standalone",
    "scope": "/",
    "start_url": "/",
    "name": "SMILE MEMORIES",
    "short_name": "SMILE MEMORIES",
    "description": "pwa web application with next.js",
    "icons": [
      {
        "src": "images/app2.PNG",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "images/app1.PNG",
        "sizes": "256x256",
        "type": "image/png"
      },
      {
        "src": "images/app1.PNG",
        "sizes": "384x384",
        "type": "image/png"
      },
      {
        "src": "images/app1.PNG",
        "sizes": "512x512",
        "type": "image/png"
      }
    ]
  }